// snippet render.doc
// Draw widget inside window with width `width` used Drawer style `dr` and return height of widget.
// end render.doc

// snippet setheight.doc
// Store maximal height of widget.
// end setheight.doc

// Event ...
// snippet event.doc
// For create action for widget
// end event.doc

// StoreSize ...
// snippet storesize.doc
// For storing widget sizes.
// end storesize.doc

// GetSize ...
// snippet getsize.doc
// return for widget sizes
// end getsize.doc

// Focus ...
// snippet focus.doc
// For changing focus-state of widget
// end focus.doc

// Size ...
// snippet size.doc
// return size of widget list
// end size.doc

// Clear ...
// snippet clear.doc
// reset internal list
// end clear.doc